# android-keep-alive

./: .copilot-checklist.md  .copilot-dev-env.md  .copilot-firewall.md  .copilot-instructions.md  .copilot-summary.md  .editorconfig  .gitignore  CONTRIBUTING.md  FEATURE-ASSESSMENT.md  LICENSE  README.md  RELEASE-PROCESS.md  REMOTE-HEARTBEAT.md  REMOTE-MONITORING.md  build.gradle.kts  secret.template.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: README.md  android-release.yml  android.yml  greetings.yml  test-keystore-apk-signing.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/hossain/keepalive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/dev/hossain/keepalive/: KeepAliveApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/hossain/keepalive/broadcast/: BootCompleteReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/dev/hossain/keepalive/data/: AirtableConfig.kt  AppDataStore.kt  AppSessionState.kt  NotificationVerbosity.kt  PermissionType.kt  SettingsRepository.kt
app/src/main/java/dev/hossain/keepalive/data/logging/: AppActivityLogger.kt
app/src/main/java/dev/hossain/keepalive/data/model/: AppActivityLog.kt  LogActionType.kt
app/src/main/java/dev/hossain/keepalive/log/: ApiLoggingTree.kt  LogMessage.kt
app/src/main/java/dev/hossain/keepalive/service/: WatchdogService.kt
app/src/main/java/dev/hossain/keepalive/ui/: BottomNavigationWrapper.kt  Screen.kt
app/src/main/java/dev/hossain/keepalive/ui/screen/: AppActivityLogScreen.kt  AppAdditionalConfigs.kt  AppListSerializer.kt  AppListSettings.kt  AppViewModel.kt  MainScreen.kt  MainViewModel.kt  PermissionDialogBottomSheet.kt  Settings.kt
app/src/main/java/dev/hossain/keepalive/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/dev/hossain/keepalive/util/: AppChecker.java  AppConfig.kt  AppLauncher.kt  AppPermissions.kt  BatteryUtil.kt  HttpPingSender.kt  NotificationHelper.kt  RecentAppChecker.kt  ServiceManager.kt  Validator.kt
app/src/main/res/drawable/: baseline_radar_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/hossain/keepalive/: ExampleUnitTest.kt
app/src/test/java/dev/hossain/keepalive/data/: AirtableConfigTest.kt  AppSessionStateTest.kt  NotificationVerbosityTest.kt  PermissionTypeTest.kt
app/src/test/java/dev/hossain/keepalive/data/model/: AppActivityLogTest.kt  LogActionTypeTest.kt
app/src/test/java/dev/hossain/keepalive/ui/: ScreenTest.kt
app/src/test/java/dev/hossain/keepalive/util/: AppConfigTest.kt  ValidatorTest.kt
assets/screenshots/: app-demo-screenshots.pdn  app-screenshots-v2.pxd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: README.md  debug.keystore
(+3 files in other folders)
